<section class="login">
    <form>
        <head>
            <style>
            section.login{
                background: url(gyms.jpg)no-repeat;
                width: 600px;
                height: 400px;
                background-size:cover;
                background-position: center;
                display: flex;
                border-radius: 10px;
                overflow: hidden;
                }
                form{
                    box-sizing: border-box;
                    padding: 40px;
                    flex-direction: column;
                    display: flex;
                    gap: 30px;
                }
                h1{
                    font-size: 32px;
                    text-transform: uppercase;
                    text-align: center;
                    color: whitesmoke;
                }
                label{
                    font-size: 14px;
                    text-transform: uppercase;
                    color: white;
                    border: 10px;
            
                }
                input{
                    width: 200px;
                    border: 30px;
                    margin-top: 20px;
                    border-radius:  30px;
                    size: 30px;
                }
                button{
                    width: 50px;
                    color:cadetblue;
                    border: none;
                    flex-direction: column;
                    box-sizing: border-box;
                    margin-top: 20px;
                }
            </style>
        </head>

        <h1>Log In</h1>
        <div>
            <label>Username</label>
            <input type="text">
            <div>
                <label>Password</label>
                <input type="password">
        </div>
         <button> Log In</button>
         

    </form>
</section>
